# content-management-system

./: CodingTest.sln
CodingTest/: CodingTest.csproj  Program.cs
CodingTest/Controllers/: AdminController.cs  HomeController.cs
CodingTest/Database/: Elements.db
CodingTest/Migrations/: 20240830180803_InitialCreate.Designer.cs  20240830180803_InitialCreate.cs  20240830195025_AlterVersion.Designer.cs  20240830195025_AlterVersion.cs  20240830200948_removeRequiredFromVersion.Designer.cs  20240830200948_removeRequiredFromVersion.cs  20240830203036_updateVersion.Designer.cs  20240830203036_updateVersion.cs  20240901204146_RemoveColumnFromYourEntity.Designer.cs  20240901204146_RemoveColumnFromYourEntity.cs  20240901212912_alternames.Designer.cs  20240901212912_alternames.cs  ElementsContextModelSnapshot.cs
CodingTest/Models/: Elements.cs  ElementsContext.cs  ErrorViewModel.cs
CodingTest/Properties/: launchSettings.json
CodingTest/Views/: _ViewImports.cshtml
CodingTest/Views/Admin/: Index.cshtml
CodingTest/Views/Home/: Index.cshtml
CodingTest/Views/Shared/: _Layout.cshtml
CodingTest/wwwroot/css/: Admin.css  site.css
CodingTest/wwwroot/js/: site.js
