<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\circle-icons.png" />
    <None Include="wwwroot\Assets\Group 456.png" />
    <None Include="wwwroot\Assets\Group 457.png" />
    <None Include="wwwroot\Assets\Group 458.png" />
    <None Include="wwwroot\Assets\Group 459.png" />
    <None Include="wwwroot\Assets\image1.png" />
    <None Include="wwwroot\Assets\image2.png" />
    <None Include="wwwroot\Assets\image3.png" />
    <None Include="wwwroot\Assets\image4.png" />
    <None Include="wwwroot\Assets\image5.png" />
    <None Include="wwwroot\Assets\logo.png" />
    <None Include="wwwroot\Assets\logo.svg" />
    <None Include="wwwroot\Assets\search.png" />
    <None Include="wwwroot\Assets\shadowhor.png" />
    <None Include="wwwroot\Assets\shadowsmall.png" />
    <None Include="wwwroot\Assets\shadowtall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
